@media screen and (min-width: 740px) {
    
    header {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .header-top {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    
    .disappear {
        display: inline;
    }
    
    .list-wrapper {
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        width: auto;
    }
    
    .navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0;
        padding-right: 50px;
    }
    
    .navigation li {
        display: block; /* change state in small view */
        flex: 1 1 100%;
    }
    
    .navigation a {
        text-align: center;
        font-size: 1rem;
        background-color: transparent;
    }
    
    #menu {
        display: none;
	}
    
    .keynote-tickets {
        width: 90%;
    }
    
    .keynote-tickets img {

    }
    
    main {
        width: 90%;
        max-width: 1200px;
        justify-self: center;
    }

    .main-content {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        gap: 10px;
    }

    .events {
        height: 100%;
    }

    .filter {
        display: flex;
    }

    .business-cards {
        margin-bottom: 30px;
        grid-column: 1/ span 3;
    }

    .list-styles {
        color: black;
        text-align: center;
        font-size: 1.2rem;
    }

    .list-styles a {
        color: black;
    }

    th {
        background-color: var(--primary-color);
        color: white;
    }

    tr:nth-child(even) {
        background-color:var(--accent-color);
      }
    
    .grid-display {
        display: grid;
        grid-template-columns: repeat(
            auto-fit, minmax(300px, 1fr));
        gap: 10px;
    }
    
    .member {
        padding: 0;
        color: black;
    }
    
    footer {
        display: flex;
        justify-content: space-between;
    }
}
